.wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  flex-direction: column;
  //min-height: 100vh;

  .contacts {
    padding: 0 1.7rem 75px;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    color: $black;

    .title {
      font-weight: 700;
      font-size: 1.5rem;
      color: $black;
    }

    ul {
      margin: 1.5rem 0 2rem;
      li {
        position: relative;
        margin-bottom: 1.25rem;
        padding-left: 1.75rem;
        color: $black;
      }
      li::before {
        content: '';
        position: absolute;
        left: 0;
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        color: $black;
      }
      li:nth-child(1)::before {
        background-image: url('/icons/location.png');
        left: 2px;
      }
      li:nth-child(2)::before {
        background-image: url('/icons/clock.png');
      }
      li:nth-child(3)::before {
        background-image: url('/icons/phone.png');
      }
      li:nth-child(4)::before {
        background-image: url('/icons/mail.png');
      }
    }
    .mapContainer {
      width: 100%;
      height: 300px;
      //min-height: 22rem;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      z-index: 0;
    }
  }

  @media (min-width: 768px) {
    .contacts {
      padding: 0.5rem 2.5rem 2.5rem;
      .mapContainer {
        height: 350px;
      }
      ul {
        margin: 1.25rem 0 2rem;
      }
    }
  }

  @media (min-width: 1280px) {
    .contacts {
      padding: 2.5rem 9.5rem 3.75rem;
      .title {
        font-size: 2rem;
      }
      ul {
        margin: 1.5rem 0 3rem;
      }
    }
  }
}
