.contentWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  min-width: 296px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid $admin-purple;
  overflow: hidden;
  padding: 1rem;
  height: calc(100vh - 146px);
  overflow-y: auto;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }
  &::-webkit-scrollbar {
    width: 0.3125rem;
  }
  &::-webkit-scrollbar-track {
    background-color: $admin-light-purple;
    border-radius: 0 0 8px;
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $admin-blue;
    border-radius: 0.375rem;
    border: 0.5px solid $admin-light-purple;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(117, 116, 252, 1);
  }
}
