.wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  @media screen and (min-width: 768px) {
    max-width: 360px;
    max-height: 448px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 500px;
    max-height: 480px;
  }

  .imgContainer {
    display: grid;
    justify-items: center;
    overflow: hidden;
    border-radius: 5px;
    grid-row: 3/4;

    height: 358px;

    @media screen and (min-width: 768px) {
      width: 360px;
      height: 381px;
    }

    @media screen and (min-width: 1280px) {
      width: 500px;
      height: 400px;
      grid-row: 1/2;
    }

    & img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      object-fit: cover;
      object-position: top;
    }
  }

  .date {
    color: $gray;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    grid-row: 1/2;
    margin: 0;
    width: 100%;

    @media screen and (min-width: 1280px) {
      margin: 14px 0 16px;
      grid-row: 2/3;
     
    }
  }

  .title {
    color: $black;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    grid-row: 2/3;
    margin: 8px 0 16px;
    width: 100%;
    @media screen and (min-width: 1280px) {
      grid-row: 3/4;
      margin: 0;
      font-size: 24px;
    }
  }
}
