.wrapper {
  display: grid;
  justify-content: center;
}
@media screen and (min-width: 1280px) {
  .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin-bottom: 120px;
  }
}
.wrapper .title {
  display: grid;
  justify-items: start;
  align-items: start;
}
@media screen and (min-width: 1280px) {
  .wrapper .title {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.wrapper .button {
  display: grid;
  justify-items: end;
  align-items: start;
}
@media screen and (min-width: 1280px) {
  .wrapper .button {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20px 0px 24px;
  }
}
.wrapper .departmentsContainer {
  display: grid;
}
@media screen and (min-width: 1280px) {
  .wrapper .departmentsContainer {
    grid-column: 1/3;
    grid-row: 2/3;
    -moz-column-gap: 35px;
         column-gap: 35px;
    row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}/*# sourceMappingURL=Departments.module.css.map */