.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  margin-bottom: 40px;
  padding: 1rem;
  @media screen and (min-width: 1280px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin-bottom: 120px;
  }

  .title {
    display: grid;
    justify-items: start;
    align-items: start;
    grid-column: 1/2;
    grid-row: 1/2;
    @media screen and (min-width: 1280px) {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-left: 0.5rem;
    }
  }

  .buttonContainer {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/4;
    @media screen and (min-width: 1280px) {
      grid-column: 2/3;
      grid-row: 1/2;
      margin: 20px 0px 24px;
      justify-items: end;
      align-items: start;
    }
  }

  .buttonStyle {
    text-align: center;
    border-radius: 5px;
    background: $accent;
    color: $white;
    text-transform: uppercase;
    padding: 10px;
    font-size: 1rem; //16px
    font-weight: 700;
    line-height: normal;
    width: 100%;
    @media screen and (min-width: 1280px) {
      width: 280px;
    }

    &:hover {
      box-shadow: 0px 4px 15px 0px rgba(18, 0, 0, 0.15);
    }
  }

  .departmentsContainer {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 1rem 0;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @media screen and (min-width: 1280px) {
      grid-column: 1/3;
      grid-row: 2/3;
      column-gap: 35px;
      row-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 0;
    }
  }
}
