.wrapper {
  width: 100%;
  min-height: 40vh;

  .newsWrapper {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
    // grid-template-rows: repeat(8, auto);
    justify-items: center;
    margin: 24px 0 40px;
    row-gap: 40px;

    @media screen and (min-width: 768px) {
      grid-template-columns: auto auto;
      grid-template-rows: repeat(4, auto);
      column-gap: 16px;
    }

    @media screen and (min-width: 1280px) {
      column-gap: 60px;
      margin: 32px 0 0;
    }
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
  }
}
