.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  height: 218px;
  border-radius: 20px;
  background-color: $lightgray;
  padding: 1.5rem 1rem;
  @media screen and (min-width: 768px) {
    margin: 0 auto;
    width: 360px;
    height: 218px;
  }
  @media screen and (min-width: 1280px) {
    width: 370px;
    height: 210px;
  }
  &:hover {
    background-color: $lightgray-hover;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 0 1rem;
    align-items: center;


    .cardTitle {
      font-size: 0.875rem; // 14px;
      font-weight: 600;
      line-height: 140%;
      text-align: center;
      color: $black;
      @media screen and (min-width: 768px) {
        font-size: 1.25rem; // 20px;
      }
    }

    .knowMore {
      width: 100%;
      border-left: 1px solid $black;
      border-right: 1px solid $black;
      text-align: center;
      color: $black;
      font-size: 0.75rem; // 12px;
      @media screen and (min-width: 768px) {
        // color: $gray;
        font-size: 16px;
      }
      @media screen and (min-width: 1280px) {
        color: $black;
      }
      &:hover {
        border-left: 1px solid $accent-hover;
        border-right: 1px solid $accent-hover;
        color: $accent-hover;
      }
    }
  }

  .picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      height: 100%;
      background-repeat: no-repeat;
      border-radius: 0.3125rem;
      object-fit: cover;
      object-position: center;
    }
  }
}
