
.wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  @media screen and (min-width: 1280px) {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
}

.info {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  line-height: 1.66;

  @media screen and (min-width: 1280px) {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: start;
    align-items: start;
    max-width: 515px;
  }
}

.text {
  font-size: 1rem;
  margin: 16px 0px;
  font-weight: normal;
  font-weight: 400;
  line-height: 140%;
  color: $gray;

  @media screen and (min-width: 768px) {
    font-size: 1.125rem; // 18px
  }
  @media screen and (min-width: 1280px) {
    color: $black;
    margin: 30px 0px 24px;
  }
}

.img_container {
  overflow: hidden;
  border-radius: 5px;
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  max-height: 244px;

  @media screen and (min-width: 768px) {
    max-height: 376px;
  }
  @media screen and (min-width: 1280px) {
    grid-column: 2/3;
    grid-row: 1/3;
    max-height: 319px;
  }

  & img {
    height: inherit;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
}

.buttonContainer {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: 1rem;

  @media screen and (min-width: 1280px) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0px;
  }
}
