.wrapper {
  display: grid;
}
@media screen and (min-width: 1280px) {
  .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin-bottom: 120px;
  }
}

.info {
  display: grid;
}
@media screen and (min-width: 1280px) {
  .info {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: start;
    align-items: start;
  }
}

/* .title {
  @media screen and (min-width: 768px) {
  }
  @media screen and (min-width: 1280px) {
  }
} */
@media screen and (min-width: 1280px) {
  .text {
    font-size: 18px;
    font-weight: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 30px 0px 24px;
    max-width: 515px;
  }
}

.img_container {
  overflow: hidden;
  border-radius: 5px;
  display: grid;
}
.img_container img {
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
}
@media screen and (min-width: 1280px) {
  .img_container {
    grid-column: 2/3;
    grid-row: 1/3;
    max-height: 319px;
  }
}

.buttonContainer {
  display: grid;
  height: 2.5rem;
}
@media screen and (min-width: 1280px) {
  .buttonContainer {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=History.module.css.map */